shoppinglist_query/v1/shoppinglist_query.proto

syntax = "proto3";

package buyarella.shoppinglist.query;

import "models/v1/models.proto";

option go_package = "pkg/api";

service ShoppingListQueries {
    rpc GetAllShoppingLists(GetAllShoppingListsRequest) returns (GetAllShoppingListsResponse) {}
    rpc GetShoppingList(GetShoppingListRequest) returns (buyarella.ShoppingList) {}
    rpc GetActiveShoppingList(GetActiveShoppingListRequest) returns (buyarella.ShoppingList) {}
    rpc GetAllItems(GetAllItemsRequest) returns (GetAllItemsResponse) {}
}

message GetAllShoppingListsRequest {
    ShoppingListFilter filter = 1;
    int32 page_size = 2;
    string page_token = 3;
}

message GetAllShoppingListsResponse {
    repeated buyarella.ShoppingList items_to_buy = 1;
    string next_page_token = 2;
}

message GetShoppingListRequest {
    string name = 1;
}

message GetActiveShoppingListRequest {
    
}

message ShoppingListFilter {

}

message GetAllItemsRequest {
    ItemsFilter filter = 1;
    int32 page_size = 2;
    string page_token = 3;
}

message ItemsFilter {

}

message GetAllItemsResponse {
    repeated buyarella.Item items = 1;
    string next_page_token = 2;
}
