items_query_service/v1/items_query_service.proto

syntax = "proto3";

package buyarella.items.query;

import "models/v1/models.proto";

option go_package = "v1";

service ItemsQueries {
    rpc GetAllItemsToBuy(GetAllItemsToBuyRequest) returns (GetAllItemsToBuyResponse) {}
    rpc GetAllItems(GetAllItemsRequest) returns (GetAllItemsResponse) {}
}

message GetAllItemsToBuyRequest {
    ItemsToBuyFilter filter = 1;
    int32 page_size = 2;
    string page_token = 3;
}

message ItemsToBuyFilter {

}

message GetAllItemsToBuyResponse {
    repeated buyarella.ToBuy items_to_buy = 1;
    string next_page_token = 2;
}

message GetAllItemsRequest {
    ItemsFilter filter = 1;
    int32 page_size = 2;
    string page_token = 3;
}

message ItemsFilter {

}

message GetAllItemsResponse {
    repeated buyarella.Item items = 1;
    string next_page_token = 2;
}
