models/v1/models.proto

syntax = "proto3";

package buyarella;

import "google/protobuf/timestamp.proto";

option go_package = "pkg/api";

message ShoppingList {
    string name = 1;
    string display_name = 2;

    repeated ShoppingListEntry entries = 3;

    google.protobuf.Timestamp create_time = 4;
    google.protobuf.Timestamp update_time = 5;

    User creator = 6;
    repeated User shared_with = 7;
}

message ShoppingListEntry  {
    string name = 1;

    google.protobuf.Timestamp create_time = 2;
    google.protobuf.Timestamp update_time = 3;
    google.protobuf.Timestamp bought_time = 4;
    google.protobuf.Timestamp removed_time = 5;

    Item item = 7;
    Amount amount = 8;
    User requestor = 9;
    
    Offering offering = 10;
}

message Item {
    string name = 1;
    string display_name = 2;
    string image_url = 3;
}

message Amount {
    int32 count = 1;
    Unit unit = 2;    
}

message Offering {
    string name = 1;
    Item item = 2;
    Vendor vendor = 3;

    float price = 4;
    Currency currency = 5;
    Amount per = 6;
}

message Vendor {
    string name = 1;
    string display_name = 2;

    google.protobuf.Timestamp create_time = 3;
    google.protobuf.Timestamp update_time = 4;
}

enum Currency {
    EURO = 0;
    POUND = 1;
    US_DOLLAR = 2;
}

enum Unit {
    PIECES = 0;
    KILO_GRAMM = 1;
    GRAMM = 2;
    METER = 3;
}

message User {
    string name = 1;
    string email = 2;
    string fistname = 3;
    string lastname = 4;
}